[base]
name = blueetl_core
path = src/blueetl_core
testdeps =
    pytest

[tox]
envlist =
    lint
    docs
    py{39,310,311}

minversion = 4

[testenv]
setenv =
    # Run serially
    BLUEETL_JOBLIB_JOBS=1
deps =
    {[base]testdeps}
    coverage[toml]
    pytest-cov
commands =
    python -m pytest -vs --cov={[base]name} tests/ {posargs}
    coverage xml
    coverage html

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    build
commands_pre =
    rm -Rf {envtmpdir}/dist src/{[base]name}.egg-info
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
allowlist_externals = rm

[testenv:lint]
deps =
    ruff
    pycodestyle
    pydocstyle[toml]
    pylint
    isort
    black[jupyter]
    mypy
    types-PyYAML
commands =
    ruff check {[base]path}
    pycodestyle {[base]path}
    pydocstyle {[base]path}
    pylint {[base]path}
    isort --check-only --diff {[base]path}
    black --check .
    mypy --show-error-codes --ignore-missing-imports --allow-redefinition {[base]path}

[testenv:format]
deps =
    pyupgrade
    autoflake
    isort
    black[jupyter]
commands =
    find {[base]path} -type f -name '*.py' -exec pyupgrade --py39-plus {} ;
    autoflake -ir --remove-all-unused-imports --ignore-init-module-imports {[base]path}
    isort {[base]path}
    black .
allowlist_externals = find

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make clean html SPHINXOPTS={env:SPHINXOPTS:-W}
allowlist_externals = make

[pycodestyle]
# E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E203,E731,W503,W504,E501
